group=dev.lajoscseppento.gradle
version=0.1.3-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.ruthless.java.languageVersion=8

systemProp.sonar.projectKey=LajosCseppento_gradle-plugin-common
systemProp.sonar.organization=lajoscseppento
systemProp.sonar.host.url=https://sonarcloud.io
