group=dev.lajoscseppento.gradle
version=0.4.0-SNAPSSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.ruthless.java.languageVersion=11

systemProp.sonar.projectKey=LajosCseppento_gradle-plugin-common
systemProp.sonar.organization=lajoscseppento
systemProp.sonar.host.url=https://sonarcloud.io
